apiVersion: v1
kind: ConfigMap
metadata:
  name: service2-config
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://service2-db:3306/service2_db"
  SPRING_RABBITMQ_HOST: "rabbitmq"
  SPRING_RABBITMQ_USERNAME: "guest"
  SPRING_RABBITMQ_PASSWORD: "guest"
  SERVER_PORT: "9092"
