apiVersion: v1
kind: ConfigMap
metadata:
  name: service2-config
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql-service1.mysql.database.azure.com:3306/service2_db?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true"
  SPRING_RABBITMQ_HOST: "rabbitmq"
  SPRING_RABBITMQ_USERNAME: "rabbitAdmin"
  SPRING_RABBITMQ_PASSWORD: "rabbitPass"
  SERVER_PORT: "9092"
