apiVersion: v1
kind: Secret
metadata:
  name: service2-secrets
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: bXlzcWxhZG1pbg==
  SPRING_DATASOURCE_PASSWORD: MjkwNDIwMTNTYQ==
  AZURE_STORAGE_CONNECTION_STRING: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXRmZ3BkZnM7QWNjb3VudEtleT1nSWdYTk5GTnBlU1JFcGp5RFp6T2lNdlQydlp1QytVbTJ1L2pXZG5YcDNpVmhreVJhZVBOR2o1SStrUjVTOWtNTXhMNGJWZmdjazYrQVN0L3dyQlVRPT07RW5kcG9pbnRTdWZmaXg9Y29yZS53aW5kb3dzLm5ldA==
