apiVersion: v1
kind: ConfigMap
metadata:
  name: service3-config
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://service3-db:3306/service3_db"
  SPRING_RABBITMQ_HOST: "rabbitmq"
  SPRING_RABBITMQ_USERNAME: "guest"
  SPRING_RABBITMQ_PASSWORD: "guest"
  SERVER_PORT: "9094"
